body {
    background-color: dimgray;
    margin: 0;
}

input {
    background-color: rgb(1, 1, 1, .4);
    color: white;
    width: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

select {
    width: auto;
}

.container {
    max-width: 800px;
    margin: auto;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.top {
    display: grid;
    grid-column: span 3;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
}

.left {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px 25px;
    justify-content: left;
}

.current {
    grid-template-columns:  repeat(3, 1fr);
}

.left output {
    text-align: right;
}

.center {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3px 25px;
    justify-content: end;
}

.center legend {
    text-align: center;
}

.right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px 5px;
}

.right legend, .right output {
    text-align: right;
}

footer {
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background: grey;
}